const actions = {
  SET_MESSAGE_DATA: 'messages/SET_MESSAGE_DATA',
  LOAD_MESSAGES_REQUEST: 'messages/LOAD_MESSAGES_REQUEST',
  LOAD_MESSAGES_SUCCESS: 'messages/LOAD_MESSAGES_SUCCESS',
  LOAD_MESSAGES_FAILURE: 'messages/LOAD_MESSAGES_FAILURE',

  LOAD_CONVERSATION_MESSAGES_REQUEST:
    'messages/LOAD_CONVERSATION_MESSAGES_REQUEST',
  LOAD_CONVERSATION_MESSAGES_SUCCESS:
    'messages/LOAD_CONVERSATION_MESSAGES_SUCCESS',
  LOAD_CONVERSATION_MESSAGES_FAILURE:
    'messages/LOAD_CONVERSATION_MESSAGES_FAILURE',
};

export default actions;
